# pallettecommerce

./: .gitignore  API_Reference.md  README.md  docker-compose.yml  init-mongo.js  pom.xml
.github/: FUNDING.yml
app/: .gitignore  .project  pom.xml
app/src/main/java/com/pallette/: Shop.java  SimpleCORSFilter.java
app/src/main/java/com/pallette/api/: ErrorResponse.java
app/src/main/java/com/pallette/beans/: AccountBean.java  AccountResponse.java  AddEditAddressBean.java  AddToCartBean.java  AddressBean.java  OrderResponse.java  PasswordBean.java  ProfileAddressBean.java  ProfileAddressResponse.java  ProfileAddressResponseBean.java  RemoveItemBean.java  SkuResponse.java  UpdateCartBean.java
app/src/main/java/com/pallette/browse/api/: BrandService.java  BrandServiceImpl.java  BrowseServices.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
app/src/main/java/com/pallette/browse/constants/: BrowseConstants.java
app/src/main/java/com/pallette/browse/documents/: BrandDocument.java  CategoryDocument.java  CityDocument.java  ImagesDocument.java  InventoryDocument.java  PriceDocument.java  ProductDocument.java  SkuDocument.java
app/src/main/java/com/pallette/browse/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  SkuRepository.java
app/src/main/java/com/pallette/browse/response/: BrandResponseBean.java  CategoryResponse.java  CategoryResponseBean.java  ImageResponse.java
app/src/main/java/com/pallette/commerce/contants/: PaymentConstants.java
app/src/main/java/com/pallette/config/: AuthServerOAuth2Config.java  CascadingMongoEventListener.java  MvcConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
app/src/main/java/com/pallette/config/email/: EmailConstants.java  EmailServiceImpl.java
app/src/main/java/com/pallette/config/swagger/: OpenApiConfig.java
app/src/main/java/com/pallette/constants/: RestURLConstants.java  SequenceConstants.java
app/src/main/java/com/pallette/controller/: BrowseController.java  CartController.java  FileUploadController.java  LoginController.java  OrderController.java  PasswordController.java  PaymentController.java  ShippingController.java  ShopController.java  UserProfileController.java
app/src/main/java/com/pallette/dataload/: InitialUserDataLoader.java
app/src/main/java/com/pallette/domain/: Account.java  Address.java  AmountInfo.java  CommerceItem.java  DeliveryMethod.java  ItemPriceInfo.java  Order.java  OrderPriceInfo.java  PaymentGroup.java  PaymentStatus.java  ShippingGroup.java
app/src/main/java/com/pallette/exception/: NoRecordsFoundException.java  PalletteException.java  SymbolNotFoundException.java
app/src/main/java/com/pallette/oauth2/: AuthorizationException.java  OAuth2AuthenticationAccessToken.java
app/src/main/java/com/pallette/payment/payu/: PaymentIntegrator.java
app/src/main/java/com/pallette/persistence/: BaseEntity.java
app/src/main/java/com/pallette/repository/: AccountRepository.java  AddressRepository.java  MerchandiseDaoImpl.java  OrderRepository.java  SequenceDaoImpl.java
app/src/main/java/com/pallette/resource/: BaseResource.java
app/src/main/java/com/pallette/response/: AddEditAddressResponse.java  AddressResponse.java  CartItemResponse.java  OrderConfirmationDetailsResponse.java  OrderItemResponse.java  Response.java
app/src/main/java/com/pallette/service/: AccountService.java  MerchandiseService.java  OrderService.java  PaymentService.java  ShippingServices.java  UserService.java
app/src/main/java/com/pallette/solr/: SolrContext.java
app/src/main/java/com/pallette/solr/controller/: IndexController.java  SolrController.java
app/src/main/java/com/pallette/solr/converter/: BrandSolrDocumentConverters.java  CategoryDocumentConverters.java  SkuSolrDocumentConverters.java
app/src/main/java/com/pallette/user/: Address.java  PasswordResetToken.java  PasswordResetTokenRepository.java  User.java  UserAddressRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/pallette/validation/: Phone.java  PhoneValidator.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/templates/email/: forgotPasswordEmailTemplate.html
app/src/main/webapp/views/: processPayment.jsp
pallette-commerce/: pom.xml
pallette-commerce/src/main/: package.json  product.json
pallette-commerce/src/main/java/com/pallette/: Shop.java
pallette-commerce/src/main/java/com/pallette/config/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
pallette-commerce/src/main/java/com/pallette/controller/: BrowseController.java  CartController.java  LoginController.java  OrderController.java  ShopController.java
pallette-commerce/src/main/java/com/pallette/domain/: Account.java  AuthenticationRequest.java
pallette-commerce/src/main/java/com/pallette/exception/: AuthenticationException.java  NoRecordsFoundException.java  SymbolNotFoundException.java
pallette-commerce/src/main/java/com/pallette/service/: AccountService.java  UserService.java
pallette-commerce/src/main/resources/: account.html  application.yml  login.html  registration.html  systemjs.config.js
pallette-commerce/src/main/resources/_assets/css/: style.css
pallette-commerce/src/main/resources/binding/: AccountComponent.js  AccountComponent.js.map  AccountComponent.ts  AccountRoutingComponent.js  AccountRoutingComponent.js.map  AccountRoutingComponent.ts  AccountSpaComponent.js  AccountSpaComponent.js.map  AccountSpaComponent.ts  HomeComponent.js  HomeComponent.js.map  HomeComponent.ts  LoginComponent.js  LoginComponent.js.map  LoginComponent.ts  NavComponent.js  NavComponent.js.map  NavComponent.ts  RegistrationComponent.js  RegistrationComponent.js.map  RegistrationComponent.ts  accountModule.js  accountModule.js.map  accountModule.ts  start.js  start.js.map  start.ts
pallette-commerce/src/main/resources/ui/: Home.html  login.html  login.jsp  nav.html  registration.html
pallette-commerce/src/main/webapp/views/: index.jsp  login.jsp
(+265 files in other folders)
