payment.salt=${PAYU_SALT}
payment.base-url=${PAYU_BASE_URL}
payment.success-url=${PAYU_SUCCESS_URL}
payment.failure-url=${PAYU_FAILURE_URL}
payment.cancel-url=${PAYU_FAILURE_URL}
payment.service-provider=${PAYU_SERVICE_PROVIDER}