swagger.basePackage=com.pallette.controller
swagger.apiInfo.title=Palette Commerce API
swagger.apiInfo.description=Palette Commerce API reference for developers.
swagger.apiInfo.version=1.0
swagger.apiInfo.termsOfServiceUrl=http://www.palletteapart.com/boot
swagger.apiInfo.contact.name=Palette Commerce
swagger.apiInfo.contact.url=http://www.palletteapart.com/boot
swagger.apiInfo.contact.email=abhirick12@gmail.com
swagger.apiInfo.license=Palette Commerce API License. 
swagger.apiInfo.licenseUrl=API license URL.